# ttyS0 - root getty
#
# This service maintains a root shell on ttyS0 for VM bootstrapping purposes.

start on stopped rc RUNLEVEL=[2345]
stop on runlevel [!2345]

respawn
exec /sbin/getty -L 115200 -a root ttyS0 xterm
